.welcome
    @media only screen and (min-width: 1993px)
        margin: 0 auto
        max-width: 2600px
    iframe
        max-width: 600px
    @media only screen and (max-width: 1112px)
        overflow-x: hidden
